html,
body {
  margin: 0 10px;
  padding: 0;
  font-family: sans-serif;
  background-color: gainsboro;
}
.wrapper {
  max-width: 420px;
  min-height: 550px;
  margin: 0 auto;
}

button {
  font-size: 1.5rem;
  border: 0px solid white;
  border-radius: 15px;
  cursor: pointer;
  margin: 3px;

  -moz-box-shadow:    inset 5px 5px 1px rgba(0, 0, 0, 0.05);
   -webkit-box-shadow: inset 5px 5px 1px rgba(0, 0, 0, 0.05);
   box-shadow:         inset 5px 5px 1px rgba(0, 0, 0, 0.05);
}
button:active{
  -moz-box-shadow:    inset 5px 5px 1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 5px 5px 1px rgba(0, 0, 0, 0.3);
  box-shadow:         inset 5px 5px 1px rgba(0, 0, 0, 0.3);
}
.modifiers button {
  background-color: #ccc;
}
.operations button {
  background-color: orange;
  width: 100px;
}
.digits button {
  background-color: #efefef;
}

/* All things Grid, Flexbox, Box Alignment */
.wrapper,
.subgrid {
  display: grid;
}
.wrapper {
  grid-template-areas:
    "total total total total"
    "modif modif modif oper"
    "digit digit digit oper"
    "digit digit digit oper"
    "digit digit digit oper"
    "digit digit digit oper";
  grid-auto-columns: 1fr;
}
.show-input {
  grid-area: total;
}
.modifiers {
  grid-area: modif;
}
.operations {
  grid-area: oper;
}
.digits {
  grid-area: digit;
}

.show-input {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 2rem;
  height: 120px;
  word-break: break-all;
}

.modifiers {
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.digits {
  display: flex;
  flex-wrap: wrap;
}
.digits button {
  flex: 1 0 26%;
}